#
#Thu Dec 14 16:49:55 JST 2017
task-tag-projects-already-scanned=TstDB,Iphone,Capsule,Servers,login,RemoteSystemsTempFiles,TestDB2,Android,testList,WebProj2,HelloServlet,webProj,testProject01,Person,Hello.jsp
