#
#Thu Dec 21 13:43:57 JST 2017
task-tag-projects-already-scanned=TstDB,Iphone,WebProj21,Capsule,Servers,login,RemoteSystemsTempFiles,TestDB2,Android,testList,WebProj2,HelloServlet,webProj,testProject01,Person,Hello.jsp
