#
#Tue Dec 19 16:37:38 JST 2017
task-tag-projects-already-scanned=TstDB,Iphone,WebProj21,Capsule,Servers,login,RemoteSystemsTempFiles,TestDB2,Android,WebProj3,testList,WebProj2,HelloServlet,webProj,testProject01,Person,Hello.jsp
