#
#Fri Jan 26 14:17:41 JST 2018
task-tag-projects-already-scanned=solare,WebProj21,nigen,Servers,login,RemoteSystemsTempFiles,WebProj3,WebProj2,HelloServlet,webProj4,TstDB,Iphone,template1,Capsule,TestDB2,Android,testList,mp3,Webproj5,Ecsitelogin,webProj,testProject01,Person,Hello.jsp,Booksell
