#
#Tue Dec 26 14:15:51 JST 2017
task-tag-projects-already-scanned=TstDB,Iphone,WebProj21,Capsule,nigen,Servers,login,RemoteSystemsTempFiles,TestDB2,Android,testList,WebProj3,mp3,WebProj2,Webproj5,Ecsitelogin,HelloServlet,webProj4,webProj,testProject01,Person,Hello.jsp
