#
#Fri Dec 22 09:58:02 JST 2017
task-tag-projects-already-scanned=TstDB,Iphone,WebProj21,Capsule,nigen,Servers,login,RemoteSystemsTempFiles,TestDB2,Android,testList,WebProj3,mp3,WebProj2,HelloServlet,webProj,testProject01,Person,Hello.jsp
